# course-spring-with-hibernate

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/html-template-flat-links/: contact.html  index.html  login.html
docs/html-template-flat-links/static/: main.js  style.css
src/main/java/de/christianoette/course/: SpringAndHibernateApplication.java
src/main/java/de/oette/course/: SpringAndHibernateApplication.java
src/main/java/de/oette/course/A01/: MainService.java  SubService.java
src/main/java/de/oette/course/A04/: LuckyNumberGenerator.java  LuckyService.java
src/main/java/de/oette/course/A05/: Calculator.java
src/main/java/de/oette/course/B01/: ServletDemoController.java
src/main/java/de/oette/course/B02/: ServletAnnotationDemoController.java  empty-package.md
src/main/java/de/oette/course/B03/: ViewDemoController.java
src/main/java/de/oette/course/B04/: DispatcherDemoController.java
src/main/java/de/oette/course/B05/: RestDemoController.java
src/main/java/de/oette/course/B06/: RestDemo2Controller.java
src/main/java/de/oette/course/B07/: CalculatorController.java
src/main/java/de/oette/course/C01/: DemoEntity.java  PersistenceContextDemoComponent.java
src/main/java/de/oette/course/C02/: DemoEntityWithName.java  PersistDemoComponent.java  StartupComponent.java
src/main/java/de/oette/course/C03/: C03Entity.java  ListEntitiesController.java  ListEntityService.java
src/main/java/de/oette/course/C04/: ColorsDto.java  FavouriteColor.java  FavouriteColorController.java  FavouriteColorService.java
src/main/java/de/oette/course/E01/: ThDemoController.java
src/main/java/de/oette/course/E02/: CardData.java  ThDemoController.java
src/main/java/de/oette/course/F01/: PropertyBundle.java  PropertyDemoComponent.java
src/main/java/de/oette/course/F02/: PropertyBundle.java  PropertyDemoComponent.java
src/main/java/de/oette/course/F03/: F03Component.java  F03ConfigurableService.java  StartupConfiguration.java
src/main/java/de/oette/course/F04/: SimpleBean.java  SimpleConfiguration.java
src/main/java/de/oette/course/F05/: XmlConfigDemo.java  deprecated-config-demo.xml
src/main/java/de/oette/course/G01/: DerbyDemoController.java  PostgresDemoComponent.java  PostgresDemoEntity.java
src/main/java/de/oette/course/G02/: DDLExporter.java
src/main/java/de/oette/course/G03/: CardType.java  G03DemoEntity.java
src/main/java/de/oette/course/G04/: Address.java  Client.java  Company.java  CompanyService.java
src/main/java/de/oette/course/G05/: Actor.java  Movie.java
src/main/java/de/oette/course/H01/: H01CustomerService.java  H01EmailService.java
src/main/java/de/oette/course/H02/: H02EventService.java
src/main/java/de/oette/course/H03/: H03Controller.java  H03Service.java  TaskCompletedEvent.java
src/main/java/de/oette/course/H05/: H05CustomerService.java  H05EmailService.java  IncomingMessageEvent.java
src/main/java/de/oette/course/H06/: HxxCustomerService.java  HxxEmailService.java
src/main/java/de/oette/course/I01/: BeanFactory.java  I01DemoComponent.java  I01Service.java
src/main/java/de/oette/course/I03/: I03BeanFactory.java  I03GreetingDanishTranslator.java  I03GreetingTranslator.java  I03SpanishGreetingTranslator.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  index.html  login.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/test/java/de/christianoette/course/: SpringAndHibernateApplicationTests.java
(+49 files in other folders)
