spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#   Hibernate Logging
# ------------------------------

#show sql statement and values
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


#   In Memory Properties
# ------------------------------

#JDBC Url = jdbc:h2:mem:testdb
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#   Property demos
# ------------------------------

property.demo.inject=Example of injection
property.demo.inject2=99
property.demo.environment-var=${ENV-PARAM}
property.demo.subCategory.value1=value1
property.demo.subCategory.value2=value2