<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="style.css">
	<!-- Modernizr JS -->
	<script src="modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs gtco-inner" role="banner">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-left">
						<div class="display-t">
							<div class="display-tc">
								<div class="row">
									<div class="col-md-8">
										<h1 class="no-margin">Home</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis, accusamus iusto animi.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<div class="gtco-services gtco-section">
			<div class="gtco-container">
				<div class="row row-pb-md">

					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3>Lorem</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3>Ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3>Dolor</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="bootstrap.min.js"></script>
	<!-- Main -->
	<script src="main.js"></script>

	</body>
</html>

